[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

# dns-server = 119.29.29.29,223.5.5.5,114.114.115.115
# external-controller-access = PASSWORD@0.0.0.0:6155
# ipv6 = true

[Proxy]
DIRECT = direct
# Proxy = shadowsocks, server-ip, port, method, password

# [SSID Setting]
# WiFi-SSID-NAME suspend=true

[URL Rewrite]
# 302 REDIRECT

[Rule]
// BLOCK ADS
# DOMAIN-SUFFIX,mgid.com,REJECT

// DIRECT RULES
# DOMAIN-SUFFIX,cn,DIRECT

// NORMAL RULES
# DOMAIN-KEYWORD,instagram,Proxy
# DOMAIN-SUFFIX,youtube.com,Proxy

# China IP use DIRECT
GEOIP,CN,DIRECT
# Other
FINAL,Proxy